# WebTestsPOMDemo

./: App.config  MidTransTests.csproj  MidTransTests.sln  README.md  TestBase.cs  TestData.json  WebTestsPOMDemo.csproj  WebTestsPOMDemo.sln
DriverClasses/: ChromeDriverManager.cs  FirefoxDriverManager.cs  WebDriverFactory.cs  WebDriverManager.cs
Pages/: CardDetailsPage.cs  CartPage.cs  HomePage.cs  OTPPage.cs  OrderSummaryPage.cs  PaymentListPage.cs  ShoppingCartPage.cs  TxStatusPage.cs
Tests/: DummyTests.cs  FailedPurchaseTest.cs  SuccessPurchaseTest.cs
